VITE_SUPABASE_PROJECT_ID="uijwrtmodqoxmttenshq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpandydG1vZHFveG10dGVuc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjU1OTYsImV4cCI6MjA4MzYwMTU5Nn0.Z0hGqNEHp3uzLhLFc4irMQ-qbKY9dWGeK5udIRHDf38"
VITE_SUPABASE_URL="https://uijwrtmodqoxmttenshq.supabase.co"
